is_global = true
build_property.ApplicationManifest = Resources\app.manifest
build_property.StartupObject = LibreHardwareMonitor.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = LibreHardwareMonitor
build_property.ProjectDir = D:\src\My Experiments with Truth\Energy Metrics Work\LibreHardwareMonitor-master\LibreHardwareMonitor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
